<html>

<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">


</head>
<style>
  .timeline ul li {
    list-style-type: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background: #fff;
  }

  .timeline ul li::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
    z-index: 1;
  }

  .timeline ul li div {
    position: relative;
    bottom: 0;
    width: 400px;
    padding: 15px;
    background: #82923d;
  }

  .timeline ul li div::before {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
  }

  .timeline ul li:nth-child(odd) div {
    left: 45px;
  }

  .timeline ul li:nth-child(odd) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #82923d transparent transparent;
  }

  .timeline ul li:nth-child(even) div {
    left: -439px;
  }

  .timeline ul li:nth-child(even) div::before {
    right: -15px;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent #82923d;
  }

  .timeline ul li::after {
    background: #fff;
    transition: background .5s ease-in-out;
  }

  .timeline ul li.in-view::after {
    background: #82923d;
  }

  .timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease-in-out;
  }

  .timeline ul li:nth-child(odd) div {
    transform: translate3d(200px, 0, 0);
  }

  .timeline ul li:nth-child(even) div {
    transform: translate3d(-200px, 0, 0);
  }

  .timeline ul li.in-view div {
    transform: none;
    visibility: visible;
    opacity: 1;
  }

  .timeline-clippy ul li::after {
    width: 40px;
    height: 40px;
    border-radius: 0;
  }

  .timeline-rhombus ul li::after {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }

  .timeline-rhombus ul li div::before {
    bottom: 12px;
  }

  .timeline-star ul li::after {
    clip-path: polygon(50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%);
  }

  .timeline-heptagon ul li::after {
    clip-path: polygon(50% 0%,
        90% 20%,
        100% 60%,
        75% 100%,
        25% 100%,
        0% 60%,
        10% 20%);
  }

  .timeline-infinite ul li::after {
    animation: scaleAnimation 2s infinite;
  }

  @keyframes scaleAnimation {
    0% {
      transform: translateX(-50%) scale(1)
    }

    50% {
      transform: translateX(-50%) scale(1.25);
    }

    100% {
      transform: translateX(-50%) scale(1);
    }
  }

  @media screen and (max-width: 900px) {
    .timeline ul li div {
      width: 250px;
    }

    .timeline ul li:nth-child(even) div {
      left: -289px;
      /*250+45-6*/
    }
  }

  @media screen and (max-width: 600px) {
    .timeline ul li {
      margin-left: 20px;
    }

    .timeline ul li div {
      width: calc(100vw - 91px);
    }

    .timeline ul li:nth-child(even) div {
      left: 45px;
    }

    .timeline ul li:nth-child(even) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent #3c4e43 transparent transparent;
    }

    .pic {
      width: calc(100vw - 110px);
    }
  }
</style>

<body style="background-color:black;">

  <section class="timeline timeline-infinite">
    <ul>
      <li>
        <div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top pic" src="auto.gif" alt="Card image cap">

          </div>
          <div class="pic" style="width: 18rem;">
            <h5>Ore 14:00</h5>
            <p>I Preparativi</p>
          </div>
        </div>
      </li>
      <li>
        <div>
          <div class="card" style="width: 18rem;left: 15px;">
            <img class="card-img-top pic" src="auto.gif" alt="Card image cap">

          </div>
          <div class="pic" style="width: 18rem;left: 15px;">
            <h5>Ore 14:00</h5>
            <p>I Preparativi</p>
          </div>
        </div>
      </li>
      <li>
        <div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top pic" src="auto.gif" alt="Card image cap">

          </div>
          <div class="pic" style="width: 18rem;">
            <h5>Ore 14:00</h5>
            <p>I Preparativi</p>
          </div>
        </div>
      </li>
      <li>
        <div>
          <div class="card" style="width: 18rem;left: 15px;">
            <img class="card-img-top pic" src="auto.gif" alt="Card image cap">

          </div>
          <div class="pic" style="width: 18rem;left: 15px;">
            <h5>Ore 14:00</h5>
            <p>I Preparativi</p>
          </div>
        </div>
      </li>
      <li>
        <div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top pic" src="auto.gif" alt="Card image cap">

          </div>
          <div class="pic" style="width: 18rem;">
            <h5>Ore 14:00</h5>
            <p>I Preparativi</p>
          </div>
        </div>
      </li>
    </ul>
  </section>








</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  var items = document.querySelectorAll(".timeline li");

  // code for the isElementInViewport function

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  window.addEventListener("load", callbackFunc);
  window.addEventListener("scroll", callbackFunc);
</script>

</html>
