<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    
 
</head>
<style>
    body {
        font-family: "Dancing Script", sans-serif;
        font-size: 30px;
        text-shadow: 3px 3px 3px #ababab;
    }
    
    h3,h4{
    font-family: "Dancing Script", sans-serif;
    }
    
	p {
	font-family: "Dancing Script", sans-serif;
	}
    #intestazione {
        height: 5rem;
        background-color: #adbaa4;
        text-align: center;
    }

    #titolo {

        background-color: white;
        text-align: center;
        vertical-align: 1.25rem;
    }

    #data {

        margin-top: 1.25rem !important;
        margin-bottom: 1.25rem !important;
    }

    #titolo2 {

        background-color: #adbaa4;
        color: black;
        text-align: center;

    }

    #titolo3 {

        background-color: #adbaa4;
        color: black;
        text-align: center;

    }

    #content {
        position: relative;

    }

    #content img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        /*height: 25vh;*/
        width: 35vw;
    }

    #breakline {

        border: 1vh solid #82923d;

        background-color: #333;
        color: #333;
        /* old IE */
    }

    #cuore1 {
        height: 5vh;
        display: inline;
    }

    #cuore2 {
        height: 5vh;
        display: inline;
    }

    #olive1 {
        height: 15vh;
        display: inline;
        z-index: 3;
    }

    #olive2 {
        height: 15vh;
        display: inline;
        z-index: 3;
    }

    #D {
        display: inline;
    }

    #V {
        display: inline;
    }
    
    #mappa{
    height:25%;
    width:25%;
    }
#schermata_caricamento {
 
  width: 100%;
 
  height:100%;
 
  position:fixed;
 
  top:0;
 
  left:0;
 
  background-color:white;
 
  background-image:url(Gear-0.2s-200px.gif);
 
  background-repeat:no-repeat;
   
  background-position:center;
  z-index:1000;
}
    
     	/******************* Timeline Demo - 5 *****************/
.main-timeline5{overflow:hidden;position:relative}
.main-timeline5 .timeline{position:relative;margin-top:-79px}
.main-timeline5 .timeline:first-child{margin-top:0}
.main-timeline5 .timeline-icon,.main-timeline5 .year{margin:auto;position:absolute;top:0;left:0;bottom:0;right:0}
.main-timeline5 .timeline:after,.main-timeline5 .timeline:before{content:"";display:block;width:100%;clear:both}
.main-timeline5 .timeline:before{content:"";width:100%;height:100%;box-shadow:-8px 0 5px -5px rgba(0,0,0,.5) inset;position:absolute;top:0;right:0;z-index:2}
.main-timeline5 .timeline-icon{width:210px;height:210px;border-radius:50%;border:25px solid transparent;border-top-color:#82923d;border-right-color:#82923d;z-index:1;transform:rotate(45deg)}
.main-timeline5 .year{display:block;width:110px;height:110px;line-height:110px;border-radius:50%;background:#fff;box-shadow:0 0 20px rgba(0,0,0,.4);font-size:30px;font-weight:700;color:#82923d;text-align:center;transform:rotate(-45deg)}
.main-timeline5 .timeline-content{width:35%;float:right;background:#82923d;padding:30px 20px;margin:50px 0;z-index:1;position:relative}
.main-timeline5 .timeline-content:before{content:"";width:20%;height:15px;background:#82923d;position:absolute;top:50%;left:-20%;z-index:-1;transform:translateY(-50%)}
.main-timeline5 .title{font-size:20px;font-weight:700;color:#82923d;margin:0 0 10px}
.main-timeline5 .description{font-size:16px;color:#82923d;line-height:24px;margin:0}
.main-timeline5 .timeline:nth-child(2n):before{box-shadow:8px 0 5px -5px rgba(0,0,0,.5) inset}
.main-timeline5 .timeline:nth-child(2n) .timeline-icon{transform:rotate(-135deg);border-top-color:#82923d;border-right-color:#82923d}
.main-timeline5 .timeline:nth-child(2n) .year{transform:rotate(135deg);color:#82923d}
.main-timeline5 .timeline:nth-child(2n) .timeline-content{float:left}
.main-timeline5 .timeline:nth-child(2n) .timeline-content:before{left:auto;right:-20%;background:#82923d}
.main-timeline5 .timeline:nth-child(2n) .timeline-content,.main-timeline5 .timeline:nth-child(2n) .timeline-content:before{background:#82923d}
.main-timeline5 .timeline:nth-child(3n) .timeline-icon{border-top-color:#82923d;border-right-color:#82923d}
.main-timeline5 .timeline:nth-child(3n) .year{color:#82923d}
.main-timeline5 .timeline:nth-child(3n) .timeline-content,.main-timeline5 .timeline:nth-child(3n) .timeline-content:before{background:#82923d}
.main-timeline5 .timeline:nth-child(4n) .timeline-icon{border-top-color:#82923d;border-right-color:#82923d}
.main-timeline5 .timeline:nth-child(4n) .year{color:#82923d}
.main-timeline5 .timeline:nth-child(4n) .timeline-content,.main-timeline5 .timeline:nth-child(4n) .timeline-content:before{background:#82923d}
@media only screen and (max-width:1199px){.main-timeline5 .timeline{margin-top:-103px}
.main-timeline5 .timeline-content:before{left:-18%}
.main-timeline5 .timeline:nth-child(2n) .timeline-content:before{right:-18%}
}
@media only screen and (max-width:990px){.main-timeline5 .timeline{margin-top:-127px}
.main-timeline5 .timeline-content:before{left:-2%}
.main-timeline5 .timeline:nth-child(2n) .timeline-content:before{right:-2%}
}
@media only screen and (max-width:767px){.main-timeline5 .timeline{margin-top:0;overflow:hidden}
.main-timeline5 .timeline:before,.main-timeline5 .timeline:nth-child(2n):before{box-shadow:none}
.main-timeline5 .timeline-icon,.main-timeline5 .timeline:nth-child(2n) .timeline-icon{margin-top:-30px;margin-bottom:20px;position:relative;transform:rotate(135deg)}
.main-timeline5 .timeline:nth-child(2n) .year,.main-timeline5 .year{transform:rotate(-135deg)}
.main-timeline5 .timeline-content,.main-timeline5 .timeline:nth-child(2n) .timeline-content{width:100%;float:none;border-radius:0 0 20px 20px;text-align:center;padding:25px 20px;margin:0 auto}
.main-timeline5 .timeline-content:before,.main-timeline5 .timeline:nth-child(2n) .timeline-content:before{width:15px;height:25px;position:absolute;top:-22px;left:50%;z-index:-1;transform:translate(-50%,0)}
}
</style>

<body>
<div id="schermata_caricamento"></div>
 <div id="schermata_caricamento2">
    <div id="content">
        <img src="ulivo2.png" class="ribbon" />
    </div>

    <div class="row" id="intestazione">
    <div class="col-lg-8 col-md-6 col-sm-6"></div>
        <div class="col-lg-4 col-md-6 col-sm-6">
 
    <button class="btn btn-outline-success" type="button"> <a class="btn btn-secondary" href="/" role="button">Home</a></button>
    <button class="btn btn-sm btn-outline-secondary" type="button"> <a class="btn btn-secondary" href="/upload" role="button">Post</a></button>
 

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div id="titolo">
                <h1 id="data" style="color:#82923d;font-size: 200%;">16.07.2021</h1>
            </div>
        </div>
    </div>
    <div class="row" id="titolo2">

        <div class="col-lg-12">

            <div id="titolo3">

                <h1 style="color:#3c4e43;font-size: 200%;">Il nostro matrimonio</h1>
                <br>
                <br>
                <br>
                <div style="font-size: 200%;">
                    <p style="display: inline;color:white">DEBORAH</p>
                    <p style="display: inline;color:#82923d">&</p>
                    <p style="display: inline;color:#3c4e43">VINCENZO</p>
                </div>

                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <img src="cuore.png" id="cuore1" class="ribbon" />
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <hr id="breakline">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <img src="cuore.png" id="cuore2" class="ribbon" />
                    </div>



                </div>
                <div class="row">



                    <div class="col-lg-12">
                        <img src="ulivo1.png" id="olive1" class="ribbon" />
                        <p id="D" style="color:#3c4e43;font-size: 300%;">D</p>
                        <p id="D" style="color:white;font-size: 300%;">V</p>

                        <img src="ulivo2.png" id="olive2" class="ribbon" />
                    </div>

                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-lg-12">
                        <img src="spsi2.png" class="ribbon" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-md-6">

                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-6" >
                                                        <iframe  class="description"  id="mappa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3018.6610347905494!2d17.433065015271445!3d40.83540847931869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134648df272bcb33%3A0xf1e04c56e087b713!2sMasseria%20La%20Macina!5e0!3m2!1sit!2sit!4v1619884156341!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        
                    </div> 
                </div>
               
        <div class="container" style="font-family: 'Prata', sans-serif;">
            <h4>Timeline Style : Demo-5</h4>
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline5">
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">2018</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Web Desginer</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">2017</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Web Developer</h3>
                                <iframe  class="description"  id="mappa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3018.6610347905494!2d17.433065015271445!3d40.83540847931869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134648df272bcb33%3A0xf1e04c56e087b713!2sMasseria%20La%20Macina!5e0!3m2!1sit!2sit!4v1619884156341!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">2016</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Web Desginer</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">2015</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Web Developer</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>

            </div>
        </div>
    </div>
    




</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script>
$( document ).ready(function() {
   $("#schermata_caricamento").hide();
});
</script>
</html>
