<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    
 
</head>
<style>
    body {
        font-family: "Dancing Script", sans-serif;
        font-size: 30px;
        text-shadow: 3px 3px 3px #ababab;
    }
    
    h3,h4{
    font-family: "Dancing Script", sans-serif;
    }
    
	p {
	font-family: "Dancing Script", sans-serif;
	}
    #intestazione {
        height: 5rem;
        background-color: #adbaa4;
        text-align: center;
    }

    #titolo {

        background-color: white;
        text-align: center;
        vertical-align: 1.25rem;
    }

    #data {

        margin-top: 1.25rem !important;
        margin-bottom: 1.25rem !important;
    }

    #titolo2 {

        background-color: #adbaa4;
        color: black;
        text-align: center;

    }

    #titolo3 {

        background-color: #adbaa4;
        color: black;
        text-align: center;

    }

    #content {
        position: relative;

    }

    #content img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        /*height: 25vh;*/
        width: 35vw;
    }

    #breakline {

        border: 1vh solid #82923d;

        background-color: #333;
        color: #333;
        /* old IE */
    }

    #cuore1 {
        height: 5vh;
        display: inline;
    }

    #cuore2 {
        height: 5vh;
        display: inline;
    }

    #olive1 {
        height: 15vh;
        display: inline;
        z-index: 3;
    }

    #olive2 {
        height: 15vh;
        display: inline;
        z-index: 3;
    }

    #D {
        display: inline;
    }

    #V {
        display: inline;
    }
    
    #mappa{
    height:25%;
    width:25%;
    }
#schermata_caricamento {
 
  width: 100%;
 
  height:100%;
 
  position:fixed;
 
  top:0;
 
  left:0;
 
  background-color:white;
 
  background-image:url(Gear-0.2s-200px.gif);
 
  background-repeat:no-repeat;
   
  background-position:center;
  z-index:1000;
}
    
.tip {
  width: 0px;
  height: 0px;
  position: absolute;
  background: transparent;
  border: 10px solid #ccc;
}

.tip-up {
  top: -25px; /* Same as body margin top + border */
  left: 10px;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
}

.tip-down {
  bottom: -25px;
  left: 10px;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;  
}

.tip-left {
  top: 10px;
  left: -25px;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;  
}

.tip-right {
  top: 10px;
  right: -25px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;  
}

.dialogbox .body {
  position: relative;
  max-width: 100vw;
  height: auto;
  margin: 20px 10px;
  padding: 5px;
  background-color: #DADADA;
  border-radius: 3px;
  border: 5px solid #ccc;
}

.body .message {
  min-height: 30px;
  border-radius: 3px;
  line-height: 1.5;
  color: #797979;
  text-align:left;
}
     	/******************* Timeline Demo - 5 *****************/
.main-timeline5{overflow:hidden;position:relative}
.main-timeline5 .timeline{position:relative;margin-top:-79px}
.main-timeline5 .timeline:first-child{margin-top:0}
.main-timeline5 .timeline-icon,.main-timeline5 .year{margin:auto;position:absolute;top:0;left:0;bottom:0;right:0}
.main-timeline5 .timeline:after,.main-timeline5 .timeline:before{content:"";display:block;width:100%;clear:both}
.main-timeline5 .timeline:before{content:"";width:100%;height:100%;box-shadow:-8px 0 5px -5px rgba(0,0,0,.5) inset;position:absolute;top:0;right:0;z-index:2}
.main-timeline5 .timeline-icon{width:210px;height:210px;border-radius:50%;border:25px solid transparent;border-top-color:#82923d;border-right-color:#82923d;z-index:1;transform:rotate(45deg)}
.main-timeline5 .year{display:block;width:110px;height:110px;line-height:110px;border-radius:50%;background:#fff;box-shadow:0 0 20px rgba(0,0,0,.4);font-size:30px;font-weight:700;color:#82923d;text-align:center;transform:rotate(-45deg)}
.main-timeline5 .timeline-content{width:35%;float:right;background:#82923d;padding:30px 20px;margin:50px 0;z-index:1;position:relative}
.main-timeline5 .timeline-content:before{content:"";width:20%;height:15px;background:#82923d;position:absolute;top:50%;left:-20%;z-index:-1;transform:translateY(-50%)}
.main-timeline5 .title{font-size:20px;font-weight:700;color:#82923d;margin:0 0 10px}
.main-timeline5 .description{font-size:16px;color:#82923d;line-height:24px;margin:0}
.main-timeline5 .timeline:nth-child(2n):before{box-shadow:8px 0 5px -5px rgba(0,0,0,.5) inset}
.main-timeline5 .timeline:nth-child(2n) .timeline-icon{transform:rotate(-135deg);border-top-color:#82923d;border-right-color:#82923d}
.main-timeline5 .timeline:nth-child(2n) .year{transform:rotate(135deg);color:#82923d}
.main-timeline5 .timeline:nth-child(2n) .timeline-content{float:left}
.main-timeline5 .timeline:nth-child(2n) .timeline-content:before{left:auto;right:-20%;background:#82923d}
.main-timeline5 .timeline:nth-child(2n) .timeline-content,.main-timeline5 .timeline:nth-child(2n) .timeline-content:before{background:#82923d}
.main-timeline5 .timeline:nth-child(3n) .timeline-icon{border-top-color:#82923d;border-right-color:#82923d}
.main-timeline5 .timeline:nth-child(3n) .year{color:#82923d}
.main-timeline5 .timeline:nth-child(3n) .timeline-content,.main-timeline5 .timeline:nth-child(3n) .timeline-content:before{background:#82923d}
.main-timeline5 .timeline:nth-child(4n) .timeline-icon{border-top-color:#82923d;border-right-color:#82923d}
.main-timeline5 .timeline:nth-child(4n) .year{color:#82923d}
.main-timeline5 .timeline:nth-child(4n) .timeline-content,.main-timeline5 .timeline:nth-child(4n) .timeline-content:before{background:#82923d}
@media only screen and (max-width:1199px){.main-timeline5 .timeline{margin-top:-103px}
.main-timeline5 .timeline-content:before{left:-18%}
.main-timeline5 .timeline:nth-child(2n) .timeline-content:before{right:-18%}
}
@media only screen and (max-width:990px){.main-timeline5 .timeline{margin-top:-127px}
.main-timeline5 .timeline-content:before{left:-2%}
.main-timeline5 .timeline:nth-child(2n) .timeline-content:before{right:-2%}
}
@media only screen and (max-width:767px){.main-timeline5 .timeline{margin-top:0;overflow:hidden}
.main-timeline5 .timeline:before,.main-timeline5 .timeline:nth-child(2n):before{box-shadow:none}
.main-timeline5 .timeline-icon,.main-timeline5 .timeline:nth-child(2n) .timeline-icon{margin-top:-30px;margin-bottom:20px;position:relative;transform:rotate(135deg)}
.main-timeline5 .timeline:nth-child(2n) .year,.main-timeline5 .year{transform:rotate(-135deg)}
.main-timeline5 .timeline-content,.main-timeline5 .timeline:nth-child(2n) .timeline-content{width:100%;float:none;border-radius:0 0 20px 20px;text-align:center;padding:25px 20px;margin:0 auto}
.main-timeline5 .timeline-content:before,.main-timeline5 .timeline:nth-child(2n) .timeline-content:before{width:15px;height:25px;position:absolute;top:-22px;left:50%;z-index:-1;transform:translate(-50%,0)}
}
</style>

<body>

 <div id="schermata_caricamento2">
    <div id="content">
        <img src="ulivo2.png" class="ribbon" />
    </div>

    <div class="row" id="intestazione">
     <div class="col-lg-6 col-md-6 col-sm-6"></div>
      <div class="col-lg-6 col-md-6 col-sm-6">

               <button class="btn btn-lg btn-secondary" style="height:100%;font-size:100%;width:30%;background-color:#82923d;" onclick="window.location.href='/'" type="button">Home</button>
        <button class="btn btn-lg  btn-secondary" style="height:100%;font-size:100%;width:30%;background-color:#82923d;" onclick="window.location.href='/upload'"type="button">Post</button>
<button class="btn btn-lg  btn-secondary" style="height:100%;font-size:100%;width:30%;background-color:#82923d;" onclick="window.location.href='/regalo'" type="button">Regalo</button>

 
   
 

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div id="titolo">
                <h1 id="data" style="color:#82923d;font-size: 200%;">16.07.2021</h1>
            </div>
        </div>
    </div>
    <div class="row" id="titolo2">

        <div class="col-lg-12">

            <div id="titolo3">

                <h1 style="color:#3c4e43;font-size: 200%;">Il nostro matrimonio</h1>
                <br>
                <br>
                <br>
                <div style="font-size: 200%;">
                    <p style="display: inline;color:white">Deborah</p>
                    <p style="display: inline;color:#82923d">&</p>
                    <p style="display: inline;color:#3c4e43">Vincenzo</p>
                </div>

                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <img src="cuore.png" id="cuore1" class="ribbon" />
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <hr id="breakline">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <img src="cuore.png" id="cuore2" class="ribbon" />
                    </div>



                </div>
                <div class="row">



                    <div class="col-lg-12">
                        <img src="ulivo1.png" id="olive1" class="ribbon" />
                        <p id="D" style="color:#3c4e43;font-size: 300%;">D</p>
                        <p id="D" style="color:white;font-size: 300%;">V</p>

                        <img src="ulivo2.png" id="olive2" class="ribbon" />
                    </div>

                </div>
                <br>
                <br>
                <div class="row">
                <div class="col-lg-12 spazio"></div>
								<div class="col-lg-1 col-md-1 col-sm-1 spazio"></div><div class=" card col-lg-10 col-md-10 col-sm-10" style="width: 18rem;padding-right: 0px;padding-left: 0px;">
								<h5 class="card-title"  style="background-color:#adbaa4;margin-bottom: 0px;" th:text="${file.nome}"></h5>
  <img class="card-img-top embed-responsive-item" th:src="${'data:image/jpeg;base64,' + file.content}" alt="Card image cap">
  <div class="card-body" style="padding-left: 0px;padding-bottom: 0px;padding-right: 0px;padding-top: 0px;">
    
    <p class="card-text" th:text="${file.description}" style="background-color:#adbaa4;"></p>
   
  </div>
</div>	<div class="col-lg-1 col-md-1 col-sm-1 spazio"></div>
				<div class="col-lg-2 col-md-2 col-sm-2 spazio"></div><br>
				<div class="col-lg-12  col-md-12 col-sm-12 boxCommento">
			
				
		
				<div class="col-lg-12  col-md-12 col-sm-12"><h3>Commenti</h3></div>
				
				<div id="comments">
				<div  class="col-lg-12  col-md-12 col-sm-12" th:each="commento : ${file.commenti}">

				<div class="container">
				  <div class="dialogbox">
				    <div class="body">
				      <span class="tip tip-up"></span>
				      <div class="message">
				        <span th:text="${commento.nomeUtente +' : '+ commento.commento}"></span>
				      </div>
				    </div>
				  </div>
  
				</div>
				</div>
				</div>
		<div id="loading" style="display:none;"><img src="Eclipse-1s-200px.gif"/></div>
			<div class="col-lg-12  col-md-12 col-sm-12 add"><input th:id="${'addNomeCommento_'+file.id}" placeHolder="Inserisci il tuo nome" class="form-control" type="text"  name="fname"><input th:id="${'addinputCommento_'+file.id}" placeHolder="Inserisci il tuo commento" class="form-control"type="text"  name="fname"><button  th:id="${'addCommento_'+file.id}" class="btn btn-secondary" type="button">Commenta</button><br></div>
<div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <img src="cuore.png" id="cuore1" class="ribbon" />
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <hr id="breakline">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <img src="cuore.png" id="cuore2" class="ribbon" />
                    </div>



                </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script>
async function postData(url = '', data = {}) {
  // Default options are marked with *
  const response = await fetch(url, {
    method: 'POST', // *GET, POST, PUT, DELETE, etc.
    mode: 'cors', // no-cors, *cors, same-origin
    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
    credentials: 'same-origin', // include, *same-origin, omit
    headers: {
      'Content-Type': 'application/json'
      // 'Content-Type': 'application/x-www-form-urlencoded',
    },
    redirect: 'follow', // manual, *follow, error
    referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
    body: data // body data type must match "Content-Type" header
  });
  return response; // parses JSON response into native JavaScript objects
}


$("button[id^='addCommento_']").on("click", function() {
	
	console.log("********");
	var splittedId = this.id.split("_");
	var id = splittedId[splittedId.length - 1];
	var origin   = window.location.origin;   
	console.log(id+"************"+origin);
	$("#addinputCommento_"+id).removeClass("error");
	$("#addNomeCommento_"+id).removeClass("error");
	var commento = $("#addinputCommento_"+id).val();
	var nome = $("#addNomeCommento_"+id).val();
	console.log("************"+commento);
	
	if(commento!=null && commento!="" && commento!=undefined && nome!=null && nome!="" && nome!=undefined){
	$('#loading').show();
	var xhr = new XMLHttpRequest();
	var url = origin+"/commento?";
	var parametri = "commento="+commento+"&postId="+id+"&nome="+nome;
	postData(url+parametri, {})
  .then(data => {
    console.log(data); 
    var commento = $("#addinputCommento_"+id).val();
	var nome = $("#addNomeCommento_"+id).val();
	var text ='<div class="container">'
				  +'<div class="dialogbox">'
				    +'<div class="body">'
				      +'<span class="tip tip-up"></span>'
				     + '<div class="message">'
				     +   '<span>'+nome+' : '+commento+' </span>'
				     +' </div>'
				   +'</div>'
				  +'</div>'
  
				+'</div>';
	$('#loading').hide();
	$( "#comments" ).append(text);
     $("#addinputCommento_"+id).val("");
	 $("#addNomeCommento_"+id).val("");		
      })
      .catch(function(err) {
	$('#loading').hide();
    console.log('Fetch Error :-S', err);
  });;
  


}else{
	if(commento==null || commento=="" || commento==undefined){
	$("#addinputCommento_"+id).addClass("error");}
	if( nome==null || nome=="" || nome==undefined){
	$("#addNomeCommento_"+id).addClass("error");}
}

});
</script>
</html>
