<html>

<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">


</head>
<style>
  body {
    font-family: "Dancing Script", sans-serif;
    font-size: 30px;
    text-shadow: 3px 3px 3px #ababab;
  }

  h3,
  h4,
  h5 {
    font-family: "Dancing Script", sans-serif;
  }

  p {
    font-family: "Dancing Script", sans-serif;
  }

  #intestazione {
    height: 5rem;
    background-color: #adbaa4;
    text-align: center;
  }

  #titolo {

    background-color: white;
    text-align: center;
    vertical-align: 1.25rem;
  }

  #data {

    margin-top: 1.25rem !important;
    margin-bottom: 1.25rem !important;
  }

  #titolo2 {

    background-color: #adbaa4;
    color: black;
    text-align: center;

  }

  #titolo3 {

    background-color: #adbaa4;
    color: black;
    text-align: center;

  }

  #content {
    position: relative;

  }

  #content img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    /*height: 25vh;*/
    width: 35vw;
  }

  #breakline {

    border: 1vh solid #82923d;

    background-color: #333;
    color: #333;
    /* old IE */
  }

  #cuore1 {
    height: 5vh;
    display: inline;
  }

  #cuore2 {
    height: 5vh;
    display: inline;
  }

  #olive1 {
    height: 15vh;
    display: inline;
    z-index: 3;
  }

  #olive2 {
    height: 15vh;
    display: inline;
    z-index: 3;
  }

  #D {
    display: inline;
  }

  #V {
    display: inline;
  }

  #mappa {
    height: 25%;
    width: 25%;
  }

  #schermata_caricamento {

    width: 100%;

    height: 100%;

    position: fixed;

    top: 0;

    left: 0;

    background-color: white;

    background-image: url(love.gif);

    background-repeat: no-repeat;

    background-position: center;
    z-index: 1000;
  }

  .timeline ul li {
    list-style-type: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background: #fff;
  }

  .timeline ul li::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
    z-index: 1;
  }

  .timeline ul li div {
    position: relative;
    bottom: 0;
    width: 400px;
    padding: 15px;
    background: #82923d;
  }

  .timeline ul li div::before {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
  }

  .timeline ul li:nth-child(odd) div {
    left: 45px;
  }

  .timeline ul li:nth-child(odd) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #82923d transparent transparent;
  }

  .timeline ul li:nth-child(even) div {
    left: -439px;
  }

  .timeline ul li:nth-child(even) div::before {
    right: -15px;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent #82923d;
  }

  .timeline ul li::after {
    background: #fff;
    transition: background .5s ease-in-out;
  }

  .timeline ul li.in-view::after {
    background: #82923d;
  }

  .timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease-in-out;
  }

  .timeline ul li:nth-child(odd) div {
    transform: translate3d(200px, 0, 0);
  }

  .timeline ul li:nth-child(even) div {
    transform: translate3d(-200px, 0, 0);
  }

  .timeline ul li.in-view div {
    transform: none;
    visibility: visible;
    opacity: 1;
  }

  .timeline-clippy ul li::after {
    width: 40px;
    height: 40px;
    border-radius: 0;
  }

  .timeline-rhombus ul li::after {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }

  .timeline-rhombus ul li div::before {
    bottom: 12px;
  }

  .timeline-star ul li::after {
    clip-path: polygon(50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%);
  }

  .timeline-heptagon ul li::after {
    clip-path: polygon(50% 0%,
        90% 20%,
        100% 60%,
        75% 100%,
        25% 100%,
        0% 60%,
        10% 20%);
  }

  .timeline-infinite ul li::after {
    animation: scaleAnimation 2s infinite;
  }

  @keyframes scaleAnimation {
    0% {
      transform: translateX(-50%) scale(1)
    }

    50% {
      transform: translateX(-50%) scale(1.25);
    }

    100% {
      transform: translateX(-50%) scale(1);
    }
  }

  @media screen and (max-width: 900px) {
    .timeline ul li div {
      width: 250px;
    }

    .timeline ul li:nth-child(even) div {
      left: -289px;
      /*250+45-6*/
    }
  }

  @media screen and (max-width: 600px) {
    .timeline ul li {
      margin-left: 20px;
    }

    .timeline ul li div {
      width: calc(100vw - 91px);
    }

    .timeline ul li:nth-child(even) div {
      left: 45px;
    }

    .timeline ul li:nth-child(even) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent #3c4e43 transparent transparent;
    }

    
  }
. pic {
      width: calc(100vw - 110px);
    }

  .card {
    margin: 0 auto;
    /* Added */
    float: none;
    /* Added */
    margin-bottom: 10px;
    /* Added */
  }
</style>

<body>



</div>
  <div id="schermata_caricamento"></div>
  <div id="schermata_caricamento2" class="timeline">
    <div id="content">
      <img src="ulivo2.png" class="ribbon" />
    </div>

    <div class="row" id="intestazione">
       <div class="col-lg-6 col-md-6 col-sm-6"></div>
      <div class="col-lg-6 col-md-6 col-sm-6">

               <button class="btn btn-lg btn-outline-secondary" style="height:100%;font-size:100%;width:30%;" onclick="window.location.href='/'" type="button">Home</button>
        <button class="btn btn-lg  btn-outline-secondary" style="height:100%;font-size:100%;width:30%;" onclick="window.location.href='/upload'"type="button">Post</button>
<button class="btn btn-lg  btn-outline-secondary" style="height:100%;font-size:100%;width:30%;" onclick="window.location.href='/regalo'" type="button">Regalo</button>


      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div id="titolo">
          <h1 id="data" style="color:#82923d;font-size: 200%;">16.07.2021</h1>
        </div>
      </div>
    </div>
    <div class="row" id="titolo2">

      <div class="col-lg-12">

        <div id="titolo3">

          <h1 style="color:#3c4e43;font-size: 200%;">Il nostro Matrimonio</h1>
          <br>
          <br>
          <br>
          <div style="font-size: 200%;">
            <p style="display: inline;color:white">Deborah</p>
            <p style="display: inline;color:#82923d">&</p>
            <p style="display: inline;color:#3c4e43">Vincenzo</p>
          </div>


          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2">
              <img src="cuore.png" id="cuore1" class="ribbon" />
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8">
              <hr id="breakline">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
              <img src="cuore.png" id="cuore2" class="ribbon" />
            </div>



          </div>
          <div class="row">



            <div class="col-lg-12">
              <img src="ulivo1.png" id="olive1" class="ribbon" />
              <p id="D" style="color:#3c4e43;font-size: 300%;">D</p>
              <p id="D" style="color:white;font-size: 300%;">V</p>

              <img src="ulivo2.png" id="olive2" class="ribbon" />
            </div>

          </div>
          <br>
          <br>
<div class="row">


		<div class="col-lg-2 col-md-2 col-sm-2"></div>
            <div class="col-lg-8 col-md-8 col-sm-8">
              <h1>Il pensiero più bello che possiate farci è essere con noi nel grande giorno Ma se gradite farci un regalo, preferiamo metterlo nel salvadanaio, e quando lo useremo in futuro, penseremo con gioia a voi ed al vostro gesto.</h1>
            </div>
<div class="col-lg-2 col-md-2 col-sm-2"></div>
          </div>
<div class="row">


		<div class="col-lg-2 col-md-2 col-sm-2"></div>
            <div class="col-lg-8 col-md-8 col-sm-8">
              <h1>Qui trovi le coordinate bancarie del nostro conto presso Intesa Sanpaolo 
 IBAN:
<h1 style="font-family:Calibri;">IT22E0306904070100000001844</h1> </h1><h2>Intestatario Deborah Coletto</h2>
            </div>
<div class="col-lg-2 col-md-2 col-sm-2"></div>
          </div>
 		<br>
          <br>
 <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2">
              <img src="cuore.png" id="cuore1" class="ribbon" />
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8">
              <hr id="breakline">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
              <img src="cuore.png" id="cuore2" class="ribbon" />
            </div>




</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  $(document).ready(function() {
    $("#schermata_caricamento").hide();
	$("#time").hide();
  });
function scrollFunction() {
    $("#time").show();
}
function total() {
   scrollFunction();
callbackFunc();
}
//window.onscroll = total;
window.addEventListener('touchstart', function(e){
       $("#time").show();
    }, false);
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  var items = document.querySelectorAll(".timeline li");

  // code for the isElementInViewport function

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  window.addEventListener("load", callbackFunc);
  window.addEventListener("scroll", total);
  window.addEventListener("scroll", callbackFunc);
  
  var countDownDate = new Date("Jul 16, 2021 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
if(days==0){
  document.getElementById("demo").innerHTML = hours + "h "
  + minutes + "m " + seconds + "s ";}else{
document.getElementById("demo").innerHTML = days + "G " + hours + "h "
  + minutes + "m " + seconds + "s ";}

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Il Matrimonio è oggi!!!!";
  }
}, 1000);

</script>

</html>
