<html xmlns:th="https://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
 </head>
<style>
    body {
        font-family: "Dancing Script", sans-serif;
        font-size: 30px;
        text-shadow: 3px 3px 3px #ababab;
        background-color: #adbaa4;
    }

    h3,h4{
    font-family: "Dancing Script", sans-serif;
    }

	p {
	font-family: "Dancing Script", sans-serif;
	}
    .spazio {
        height: 5rem;
        background-color: #adbaa4;
        text-align: center;
    }

    #titolo {

        background-color: white;
        text-align: center;
        vertical-align: 1.25rem;
    }

    #data {

        margin-top: 1.25rem !important;
        margin-bottom: 1.25rem !important;
    }

    #titolo2 {

        background-color: #adbaa4;
        color: black;
        text-align: center;

    }

    #titolo3 {

        background-color: #adbaa4;
        color: black;
        text-align: center;

    }

    .post {
        background-color: white;
        text-align: center;
        padding: 0 0 0 0;

    }

    .post .imgPost {

        height: 40vh;

    }

    #breakline {

        border: 1vh solid #82923d;

        background-color: #333;
        color: #333;
        /* old IE */
    }

    #cuore1 {
        height: 5vh;
        display: inline;
    }

    #cuore2 {
        height: 5vh;
        display: inline;
    }

    #olive1 {
        height: 15vh;
        display: inline;
        z-index: 3;
    }

    #olive2 {
        height: 15vh;
        display: inline;
        z-index: 3;
    }

    #D {
        display: inline;
    }

    #V {
        display: inline;
    }
    inserisciCommento{
    	display: inline;
    }

    #mappa{
    height:25%;
    width:25%;
    }

    #content img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        /*height: 25vh;*/
        width: 35vw;
    }
    .testo{
    	background-color:#82923d;
    	text-align: center;
    }

    .commento{
    	background-color:#82923d;
    	text-align: center;
    	color:white;
    }
    .boxCommento{
    border-style:solid;
    border-color:black;
    border-width:2px;
    }
    
    .error{
 	border:1px solid red;
    }
    #intestazione {
        height: 5rem;
        background-color: #adbaa4;
        text-align: center;
    }

div.cropper {
  width: 10vh;
  height: 10vh;
  overflow: hidden;
}

.be-comment-block {
    margin-bottom: 50px !important;
    border: 1px solid #edeff2;
    border-radius: 2px;
    padding: 50px 70px;
    border:1px solid #ffffff;
}

.comments-title {
    font-size: 16px;
    color: #262626;
    margin-bottom: 15px;
    font-family: 'Conv_helveticaneuecyr-bold';
}

.be-img-comment {
    width: 60px;
    height: 60px;
    float: left;
    margin-bottom: 15px;
}

.be-ava-comment {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.be-comment-content {
    margin-left: 80px;
}

.be-comment-content span {
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
}

.be-comment-name {
    font-size: 13px;
    font-family: 'Conv_helveticaneuecyr-bold';
}

.be-comment-content a {
    color: #383b43;
}

.be-comment-content span {
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
}

.be-comment-time {
    text-align: right;
}

.be-comment-time {
    font-size: 11px;
    color: #b4b7c1;
}

.be-comment-text {
    font-size: 13px;
    line-height: 18px;
    color: #7a8192;
    display: block;
    background: #f6f6f7;
    border: 1px solid #edeff2;
    padding: 15px 20px 20px 20px;
}

.form-group.fl_icon .icon {
    position: absolute;
    top: 1px;
    left: 16px;
    width: 48px;
    height: 48px;
    background: #f6f6f7;
    color: #b5b8c2;
    text-align: center;
    line-height: 50px;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.form-group .form-input {
    font-size: 13px;
    line-height: 50px;
    font-weight: 400;
    color: #b4b7c1;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #edeff2;
    border-radius: 3px;
}

.form-group.fl_icon .form-input {
    padding-left: 70px;
}

.form-group textarea.form-input {
    height: 150px;
}















#schermata_caricamento {
 
  width: 100%;
 
  height:100%;
 
  position:fixed;
 
  top:0;
 
  left:0;
 
  background-color:white;
 
  background-image:url(Gear-0.2s-200px.gif);
 
  background-repeat:no-repeat;
   
  background-position:center;
  z-index:1000;
}
.modal {
z-index:99;
display:none;
width: 100%;
 
  height:100%;
 
  position:fixed;
 
  top:0;
 
  left:0;
 
  z-index:1000;

background-color:rgb(0,0,0);!important
background-color:rgba(0,0,0,0.8);!important
}

.modal-content{
margin: auto;
display: block;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}


.modal-hover-opacity {
opacity:1;
filter:alpha(opacity=100);
-webkit-backface-visibility:hidden
}

.modal-hover-opacity:hover {
opacity:0.60;
filter:alpha(opacity=60);
-webkit-backface-visibility:hidden
}


.close {
text-decoration:none;float:right;font-size:24px;font-weight:bold;color:white
}
.container1 {
width:200px;
display:inline-block;
}
.modal-content, #caption {   
  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}


</style>

<body>
<div id="schermata_caricamento"></div>

 <div id="schermata_caricamento2">
	 <div id="content">
        <img src="ulivo2.png" class="ribbon" />
    </div>

       <div class="row" id="intestazione">
    <div class="col-lg-8 col-md-6 col-sm-6"></div>
        <div class="col-lg-4 col-md-6 col-sm-6">
 
    <button class="btn btn-outline-success" type="button"> <a class="btn btn-secondary" href="/" role="button">Home</a></button>
    <button class="btn btn-sm btn-outline-secondary" type="button"> <a class="btn btn-secondary" href="/upload" role="button">Post</a></button>
 

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div id="titolo">
                <h1 id="data" style="color:#82923d;font-size: 200%;">16.07.2021</h1>
            </div>
        </div>
    </div>
    <div class="row" id="titolo2">

        <div class="col-lg-12">

            <div id="titolo3">

                <h1 style="color:#3c4e43;font-size: 200%;">Il nostro matrimonio</h1>
                <br>
                <br>
                <br>
                <div style="font-size: 200%;">
                    <p style="display: inline;color:white">Deborah</p>
                    <p style="display: inline;color:#82923d">&</p>
                    <p style="display: inline;color:#3c4e43">Vincenzo</p>
                </div>

                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <img src="cuore.png" id="cuore1" class="ribbon" />
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <hr id="breakline">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <img src="cuore.png" id="cuore2" class="ribbon" />
                    </div>



                </div>
                <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                	<!--form>
  <div class="form-group" method="POST" enctype="multipart/form-data" action="/upload">
    <label for="exampleInputEmail1">Email address</label>
    <input type="file" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-secondary">Submit</button>
</form-->



<form id="formUpload" method="POST" enctype="multipart/form-data" action="/upload">

<div class="form-group custom-file">
<input type="file" class="custom-file-input" id="customFile" name="file">
<label class="custom-file-label" for="customFile">Scegli La Foto</label>
</div>
<br>
<br>

<div class="form-group">

  <input type="text" class="form-control" name="nome" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Inserisci il tuo nome">

</div>
<div class="form-group">

  <input type="text" class="form-control"  name="descrizione" id="exampledescEmail1" aria-describedby="emailHelp" placeholder="Inserisci una descrizione">

</div>
<input id="uploadFile" type="submit" value="Carica" disabled/>

</form>


		</div>
	<div class="col-lg-3"></div>
	</div>

	<div class="container-fluid">

			<div id="posts" class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 "th:each="file : ${files}" style="height:33vw;padding:0.1vh 0.1vh 0.1vh 0.1vh;">
			<img  class="modal-hover-opacity" th:id="${'post_' + file.id}" th:src="${'data:image/jpeg;base64,' + file.fileContent}" onclick="onClick(this)"  alt="Card image cap" style="object-fit: cover;width:100%;height:100%;margin-bottom:5vh;">
			</div>
				</div>
				<div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 spazio" style="height:5vh;">
                    
                    </div>



			</div>
				<div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <img src="cuore.png" id="cuore1" class="ribbon" />
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <hr id="breakline">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <img src="cuore.png" id="cuore2" class="ribbon" />
                    </div>



			</div>
			

	</div>
	<div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 spazio" style="height:5vh;">
                    <button id="caricaAltro" class="btn btn-secondary" style="width:90%;">Carica Altro</button>
                    <input id="count" name="prodId" type="hidden" value="1">
                    </div>
<div id="modal01" class="modal" onclick="this.style.display='none'">
  <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <div class="modal-content">
    <img  id="img01" style="max-width:100%">
   


</div>

</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$( document ).ready(function() {
   $("#schermata_caricamento").hide();
});
$("#caricaAltro").on("click",function(){
var xhr = new XMLHttpRequest();
	
	var origin   = window.location.origin; 

	var page = $("#count").val(); 
	var integer = parseInt(page, 10) ;
	var parametri = "page="+integer;
	var url = origin+"/other?"+parametri;
	xhr.open('GET', url);
	// imposto l'header per informare che stiamo facendo una richiesta POST application/x-www-form-urlencoded
	//xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	
	xhr.onreadystatechange = function () {
	var body = xhr.responseText;
	var text = body;
  var DONE = 4; // stato 4 indica che la richiesta è stata effettuata.
  var OK = 200; // se la HTTP response ha stato 200 vuol dire che ha avuto successo.
  if (xhr.readyState === DONE) {
    if (xhr.status === OK) {
      

     $( "#posts" ).append(text);
    
 // Questo è il corpo della risposta HTTP
    } else {
      console.log('Error: ' + xhr.status); // Lo stato della HTTP response.

    }

  }
  }
	xhr.send(null);
	integer =integer+1;
	$("#count").val(integer);
});
function onClick(element) {
  console.log("********");
	var splittedId = element.id.split("_");
	var id = splittedId[splittedId.length - 1];
	var origin   = window.location.origin;   
	console.log(id+"************"+origin);
	var xhr = new XMLHttpRequest();
	var url = origin+"/post";
	var parametri = "id="+id;
	window.location.replace(origin+"/post?id="+id);
    
}
$(".custom-file-input").on("change", function() {

  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
  
  $("#uploadFile").prop("disabled",false);
});

$('#formUpload').on('submit',function(event) {
	event.preventDefault();
$("#schermata_caricamento").show();
$("#exampleInputEmail1").removeClass("error");
$("#exampledescEmail1").removeClass("error");
  
  var nome=$("#exampleInputEmail1").val();
  var desc=$("#exampledescEmail1").val();
  if(desc!=null && desc!="" && desc!=undefined && nome!=null && nome!="" && nome!=undefined){
  event.currentTarget.submit();
$("#schermata_caricamento").hide();
}else{
  if(desc==null || desc=="" || desc==undefined){
	$("#exampleInputEmail1").addClass("error");}
	if( nome==null || nome=="" || nome==undefined){
	$("#exampledescEmail1").addClass("error");}
  }
$("#schermata_caricamento").hide();
});

/*$("img[id^='post_']").on("click", function() {
	console.log("********");
	var splittedId = this.id.split("_");
	var id = splittedId[splittedId.length - 1];
	var origin   = window.location.origin;   
	console.log(id+"************"+origin);
	$("#addinputCommento_"+id).removeClass("error");
	$("#addNomeCommento_"+id).removeClass("error");
	var commento = $("#addinputCommento_"+id).val();
	var nome = $("#addNomeCommento_"+id).val();
	console.log("************"+commento);
	
	if(commento!=null && commento!="" && commento!=undefined && nome!=null && nome!="" && nome!=undefined){
	$("#schermata_caricamento").show();
	var xhr = new XMLHttpRequest();
	var url = origin+"/commento";
	var parametri = "commento="+commento+"&postId="+id+"&nome="+nome;
	xhr.open('POST', url);
	// imposto l'header per informare che stiamo facendo una richiesta POST application/x-www-form-urlencoded
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

// questa funzione verrà chiamata al cambio di stato della chiamata AJAX
xhr.onreadystatechange = function () {
var origin   = window.location.origin;
  var DONE = 4; // stato 4 indica che la richiesta è stata effettuata.
  var OK = 200; // se la HTTP response ha stato 200 vuol dire che ha avuto successo.
  if (xhr.readyState === DONE) {
    if (xhr.status === OK) {
      console.log(xhr.responseText);
$("#schermata_caricamento").hide();
      window.location.replace(origin+"/upload");
 // Questo è il corpo della risposta HTTP
    } else {
      console.log('Error: ' + xhr.status); // Lo stato della HTTP response.
$("#schermata_caricamento").hide();
    }
$("#schermata_caricamento").hide();
  }
};

// Invia la richiesta a server-side.php
xhr.send(parametri);}else{
	if(commento==null || commento=="" || commento==undefined){
	$("#addinputCommento_"+id).addClass("error");}
	if( nome==null || nome=="" || nome==undefined){
	$("#addNomeCommento_"+id).addClass("error");}
}

});*/
</script>
</html>
